reset;
set terminal gif font 'Arial' 14;
set output '2_loss.png';
#set title 'Network-delay' font 'Arial-Bold, 19';
unset key;
set autoscale;
set key outside;
set key center bottom;
set key horizontal;
#set key samplen 1;
set xlabel 'Time (Seconds)';
set ylabel 'Loss Rate (%)';
set autoscale;
set ytics nomirror;
#set xrange [0:1];
#set yrange [0:1];
set boxwidth 0.9;
set xtics scale 1 nomirror;
set datafile separator ",";
#set xtics rotate
#set xdata time
#set timefmt "%Y-%m-%d %H:%M:%S"
#set format x "%Y-%m-%d %H:%M:%S"
#set xrange ["2023-01-19 01:36:23":"2023-01-19 01:37:44"];
set style line 1 lt 1 lw 0.5;
set style fill solid border -1
set style line 1 lt 1 pt 1 ps 1 lc rgb 'red' lw 1
set style line 2 lt 2 pt 2 ps 1 lc rgb 'green' lw 1
set style line 3 lt 3 pt 3 ps 1 lc rgb 'blue' lw 1
set style line 4 lt 4 pt 4 ps 1 lc rgb 'orange' lw 1
set style line 5 lt 5 pt 5 ps 1 lc rgb 'web-green' lw 1
set style line 6 lt 6 pt 6 ps 1 lc rgb 'web-blue' lw 1
set style line 7 lt 7 pt 7 ps 1 lc rgb 'dark-cyan' lw 1
set style line 8 lt 8 pt 8 ps 1 lc rgb 'yellow' lw 1
set style line 9 lt 9 pt 9 ps 1 lc rgb 'violet' lw 1
set style line 10 lt 10 pt 10 ps 1 lc rgb 'black' lw 1
set style line 11 lt 11 pt 11 ps 1 lc rgb 'brown' lw 1
set style line 12 lt 12 pt 12 ps 1 lc rgb 'navy' lw 1
plot '2/0_loss' using 1:2 ls 1 with linespoints title "0\\_sock", \
	 '2/1_loss' using 1:2 ls 2 with linespoints title "1\\_tcp", \
	 '2/2_loss' using 1:2 ls 3 with linespoints title "2\\_ip", \
	 '2/3_loss' using 1:2 ls 4 with linespoints title "3\\_device", \
	 '2/4_loss' using 1:2 ls 5 with linespoints title "4\\_sock", \
	 '2/5_loss' using 1:2 ls 6 with linespoints title "5\\_tcp", \
	 '2/6_loss' using 1:2 ls 7 with linespoints title "6\\_ip", \
	 '2/7_loss' using 1:2 ls 8 with linespoints title "7\\_device", \
