reset;
set terminal gif font 'Arial' 14;
set output 'analyzer_h_recv_layer_delay.png';
#set title 'Network-delay' font 'Arial-Bold, 19';
unset key;
set autoscale;
set key outside;
set key center bottom;
set key horizontal;
#set key samplen 1;
set xlabel 'Time (Seconds)';
set ylabel 'Latency (ms)';
set ytics nomirror;
#set xrange ["2023-01-18 0:0:0":]
#set xrange [:10]
#set yrange [0:40];
set boxwidth 0.9;
set datafile separator ","
set xtics scale 1 nomirror;
#set xtics rotate
#set xdata time
#set timefmt "%Y-%m-%d %H:%M:%S"
#set format x "%Y-%m-%d %H:%M:%S"
#set xrange ["2023-01-19 01:36:23":"2023-01-19 01:37:44"];
set style line 1 lt 1 lw 0.5;
set style fill solid border -1
set style line 1 lt 1 pt 1 ps 1 lc rgb 'red' lw 1
set style line 2 lt 2 pt 2 ps 1 lc rgb 'green' lw 1
set style line 3 lt 3 pt 3 ps 1 lc rgb 'blue' lw 1
set style line 4 lt 4 pt 4 ps 1 lc rgb 'orange' lw 1
set style line 5 lt 5 pt 5 ps 1 lc rgb 'web-green' lw 1
set style line 6 lt 6 pt 6 ps 1 lc rgb 'web-blue' lw 1
set style line 7 lt 7 pt 7 ps 1 lc rgb 'dark-cyan' lw 1
set style line 8 lt 8 pt 8 ps 1 lc rgb 'yellow' lw 1
set style line 9 lt 9 pt 9 ps 1 lc rgb 'violet' lw 1
set style line 10 lt 10 pt 10 ps 1 lc rgb 'black' lw 1
set style line 11 lt 11 pt 11 ps 1 lc rgb 'brown' lw 1
set style line 12 lt 12 pt 12 ps 1 lc rgb 'navy' lw 1
plot '2_sock_tcp' using 1:2 ls 5 with linespoints title "5(tcp\\_sock)", \
	     '2_tcp_ip' using 1:2 ls 6 with linespoints title "6(ip\\_tcp)", \
		 '2_ip_driver' using 1:2 ls 7 with linespoints title "7(driver\\_ip)"
